<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="enterprise.lgm.jabber.FriendsActivity"
    tools:showIn="@layout/activity_friends">


    <ListView
        android:id="@+id/friendsList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/form"
        android:background="@color/cast_expanded_controller_progress_text_color"
        android:cacheColorHint="@color/ColorPrimary"
        android:paddingBottom="10dp"
        />
</RelativeLayout>
